<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Panel Sprzedawcy | Vorexan</title>
  <link rel="stylesheet" href="seller.css">
</head>
<body>

<!-- LOGOWANIE -->
<div id="loginView" class="center">
  <h1>🔐 Panel sprzedawcy</h1>

  <input id="email" placeholder="Email">
  <input id="password" type="password" placeholder="Hasło">

  <button onclick="login()">Zaloguj</button>
  <p id="loginError"></p>
</div>

<!-- PANEL -->
<div id="panelView" class="hidden">

  <aside class="sidebar">
    <h2>Vorexan</h2>
    <button onclick="showSection('orders')">📦 Zamówienia</button>
    <button onclick="showSection('chat')">💬 Chat</button>
    <button onclick="logout()">🚪 Wyloguj</button>
  </aside>

  <main class="content">

    <!-- ZAMÓWIENIA -->
    <section id="ordersSection">
      <h1>📦 Zamówienia</h1>
      <div id="ordersList"></div>
    </section>

    <!-- CHAT -->
    <section id="chatSection" class="hidden">
      <h1>💬 Chat z klientami</h1>

      <div id="chatMessages"></div>

      <div class="chatInput">
        <input id="chatInput" placeholder="Napisz wiadomość...">
        <button onclick="sendMessage()">Wyślij</button>
      </div>
    </section>

  </main>
</div>

<script type="module" src="seller.js"></script>
</body>
</html>
