<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Panel Sprzedawcy – Zamówienia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>📦 Panel Sprzedawcy</h1>

<div id="auth">
  <h2>🔐 Logowanie</h2>
  <input type="email" id="adminEmail" placeholder="Email">
  <input type="password" id="adminPass" placeholder="Hasło">
  <button onclick="loginAdmin()">Zaloguj</button>
  <p id="loginStatus"></p>
</div>

<div id="ordersSection" style="display:none;">
  <button onclick="logoutAdmin()">Wyloguj</button>
  <h2>Lista Zamówień</h2>
  <div id="ordersList"></div>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import {
  getAuth,
  signInWithEmailAndPassword,
  signOut,
  onAuthStateChanged
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
import {
  getFirestore,
  collection,
  query,
  orderBy,
  onSnapshot,
  doc,
  updateDoc
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyBSV9Pnlqa038C-6RM6kU_-YCP7wSfRxk4",
  authDomain: "vorexanshop.firebaseapp.com",
  projectId: "vorexanshop",
  storageBucket: "vorexanshop.appspot.com",
  messagingSenderId: "902150803176",
  appId: "1:902150803176:web:ca92a610675e671532835d"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

const authDiv = document.getElementById("auth");
const ordersSection = document.getElementById("ordersSection");
const ordersContainer = document.getElementById("ordersList");
const loginStatus = document.getElementById("loginStatus");

onAuthStateChanged(auth, user => {
  if (user) {
    authDiv.style.display = "none";
    ordersSection.style.display = "block";
    loadOrders();
  } else {
    authDiv.style.display = "block";
    ordersSection.style.display = "none";
  }
});

window.loginAdmin = async function() {
  const email = document.getElementById("adminEmail").value;
  const pass = document.getElementById("adminPass").value;

  if (!email || !pass) return alert("Uzupełnij dane");

  try {
    await signInWithEmailAndPassword(auth, email, pass);
    loginStatus.textContent = "Zalogowano jako: " + email;
  } catch (e) {
    alert("Błąd logowania: " + e.message);
  }
};

window.logoutAdmin = async function() {
  await signOut(auth);
  loginStatus.textContent = "Wylogowano";
};

/* =========================
   LISTA ZAMÓWIEŃ
========================= */
function loadOrders() {
  const ordersRef = collection(db, "orders");
  const q = query(ordersRef, orderBy("date", "desc"));

  onSnapshot(q, snapshot => {
    ordersContainer.innerHTML = "";
    snapshot.forEach(docSnap => {
      const data = docSnap.data();
      const div = document.createElement("div");
      div.className = "orderCard";
      
      const items = data.items.map(i => i.name + " (" + i.price + " zł)").join(", ");
      
      div.innerHTML = `
        <b>Email:</b> ${data.email} <br>
        <b>Data:</b> ${new Date(data.date).toLocaleString()} <br>
        <b>Produkty:</b> ${items} <br>
        <label>
          <input type="checkbox" ${data.done ? "checked" : ""} class="doneCheckbox"> Gotowe
        </label>
      `;

      const checkbox = div.querySelector(".doneCheckbox");
      checkbox.addEventListener("change", async () => {
        await updateDoc(doc(db, "orders", docSnap.id), {
          done: checkbox.checked
        });
      });

      ordersContainer.appendChild(div);
    });
  });
}
</script>

</body>
</html>
