body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0b0e1a;
  color: white;
}

.center {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  width: 260px;
  padding: 10px;
  margin: 6px 0;
  border-radius: 8px;
  border: none;
}

button {
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  background: #6c63ff;
  color: white;
  cursor: pointer;
  margin-top: 6px;
}

.hidden {
  display: none;
}

/* PANEL */

#panelView {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background: #12152c;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar h2 {
  text-align: center;
}

.sidebar button {
  background: #1a1e40;
}

.content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

/* ZAMÓWIENIA */

.order {
  background: #151935;
  padding: 14px;
  border-radius: 12px;
  margin-bottom: 12px;
}

.order.done {
  opacity: 0.6;
  text-decoration: line-through;
}

/* CHAT */

#chatMessages {
  height: 360px;
  background: #0f1225;
  padding: 10px;
  border-radius: 10px;
  overflow-y: auto;
}

.msg.user {
  color: #6c63ff;
  margin-bottom: 6px;
}

.msg.admin {
  color: #00ffb3;
  margin-bottom: 6px;
}

.chatInput {
  display: flex;
  gap: 6px;
  margin-top: 10px;
}

.chatInput input {
  flex: 1;
}
