<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Panel sprzedawcy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="loginBox">
  <h2>Logowanie sprzedawcy</h2>
  <input id="email" placeholder="Email">
  <input id="password" type="password" placeholder="Hasło">
  <button onclick="login()">Zaloguj</button>
</div>

<div id="panel" style="display:none;">
  <h1>Panel sprzedawcy</h1>
  <p>Zalogowano ✔</p>
</div>

<script type="module" src="seller.js"></script>
</body>
</html>
