<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vorexan | Logowanie</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Vorexan</h1>
</header>

<main>
  <section id="auth">
    <h2>🔐 Logowanie / Rejestracja</h2>

    <input id="loginEmail" type="email" placeholder="Email">
    <input id="loginPass" type="password" placeholder="Hasło">
    <button onclick="login()">Zaloguj / Zarejestruj</button>

    <p id="loginStatus"></p>
  </section>
</main>

<script>
// Funkcja logowania / rejestracji
function login() {
  const email = document.getElementById("loginEmail").value.trim();
  const pass = document.getElementById("loginPass").value.trim();

  if(!email || !pass) {
    return alert("Uzupełnij wszystkie pola!");
  }

  // Pobieramy zapisane konta z localStorage
  let users = JSON.parse(localStorage.getItem("users")) || [];

  // Sprawdzamy, czy konto istnieje
  let existing = users.find(u => u.email === email);

  if(existing) {
    // Konto istnieje → sprawdzamy hasło
    if(existing.password !== pass) {
      return alert("Błędne hasło!");
    } else {
      alert("Zalogowano!");
    }
  } else {
    // Konto nie istnieje → tworzymy nowe
    users.push({ email, password: pass });
    localStorage.setItem("users", JSON.stringify(users));
    alert("Konto utworzone i zalogowano!");
  }

  // Zapisujemy zalogowanego użytkownika
  localStorage.setItem("user", JSON.stringify({ email }));
  
  // Przenosimy na stronę główną
  window.location.href = "index.html";
}
</script>
<!-- Strzałka przewijania -->
<button id="scrollTopBtn" title="Do góry">⬆️</button>

</body>
</html>
